<!DOCTYPE html>
<html>
  <head>
    <title> Shellcrab domain </title>
    <style>
      h1 {
        font-size: 40px;
        font-family: sans-serif;
        font-weight: normal;
        color: rgb(37, 150, 190);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-size: 25px;
        font-family: sans-serif;
        font-weight: normal;
        color: rgb(0, 0, 0);
        text-align: center;
      }

      .bodytext {
        font-size: 15px;
        font-family: sans-serif;
        font-weight: normal;
        color: rgb(0,0,0);
      }

      #container {
        max-width: 720px;
        margin: 0 auto; 
      }
    </style>
    <body>
      <div id="container">
      <h1>ShellCrab</h1>
      <img id="banner" src="https://7d4bfd53-1710-4c6e-b26c-f7142fbd08c3-00-ns66jhn6t64w.pike.replit.dev/static/banner.jpeg" height="320">
      <h2>About ShellCrab</h2>
      <p class="bodytext"> Shellcrab is an entity that aims on getting trained on web development and domain learning using Python and/or other subsequent languages. The name Shellcrab is a moniker given by merging the creator's and his partner's two significant nicknames, i.e. Shell and Crab. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  </p>
      <h2>Ventures and Oppurtunities</h2>
        <div style="text-align: center;">
          
      <button>VENTURES</button>
      <button>OPPURTUNITIES</button>
          <p>Copyright 2024, Selkie Industries</p>
        </div>
      </div>
    </body>
  </head>
</html>